# binary-codec

./: .gitignore  pom.xml
.github/workflows/: deploy.yml  test.yml
src/main/java/net/catten/codec/binary/: BinaryCodecCliTool.java  BinaryStringDeserializer.java  BinaryStringSerializer.java  ByteArrayToStringEncoder.java  Hangul4096Plus.java  Hexagram64.java  StringToByteArrayDecoder.java  Zen128.java  Zen256.java
src/test/java/net/catten/codec/binary/: Hangul4096PlusTest.java  Hexagram64Test.java  TestHelper.java  Zen128Test.java  Zen256Test.java
